markup/pages-src/S_1/ceragon.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .header.js-header
        .header__wrapper.js-header-toggle.w-center
            .header__logo
                a(href="/")
                    img(src="static/img/content/logo.svg" alt="logo")
            .header__burger-menu-wrap.js-header-burger
                .header__burger-menu
                    span
                    span
                    span
            nav.header__nav
                .header__nav-wrap
                    .header__navi
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/") Home
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#about") About Us
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#vendors") Vendors
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#contacts") Contacts
    .w-inner
        .page.js-animate
            .w-center
                h1.page__title Ceragon
                .page__sides
                    .page__left
                        +lines
                    .page__right
                        p <span class="colored">Ceragon Networks Ltd.</span> is the global innovator and leading solutions provider of 5G wireless transport. Ceragon Networks Ltd. help operators and other service providers worldwide increase operational efficiency and enhance end customers’ quality of experience with innovative wireless backhaul and fronthaul solutions.
                        p <span class="colored">Ceragon’s</span> unique multicore technology and disaggregated approach to wireless transport provides highly reliable, fast to deploy, high-capacity wireless transport for 5G and 4G networks with minimal use of spectrum, power, real estate, and labor resources. It enables increased productivity, as well as simple and quick network modernization, positioning Ceragon as a leading solutions provider for the 5G era. Ceragon delivers a complete portfolio of turnkey end-to-end AI-based managed and professional services that ensure efficient network rollout and optimization to achieve the highest value for our customers. Ceragon solutions are deployed by more than 400 service providers, as well as more than 800 private networks, in more than 140 countries.
                        a.page__link(href="https://www.ceragon.com/" target="_blank") www.ceragon.com

builds_all/build_S_1_theme_dark/ceragon.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="header js-header">
      <div class="header__wrapper js-header-toggle w-center">
        <div class="header__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"></a></div>
        <div class="header__burger-menu-wrap js-header-burger">
          <div class="header__burger-menu"><span></span><span></span><span></span></div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-wrap">
            <div class="header__navi">
              <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="w-inner">
      <div class="page js-animate">
        <div class="w-center">
          <h1 class="page__title">Ceragon</h1>
          <div class="page__sides">
            <div class="page__left">
              <div class="lines" id="lines">
                <svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"></svg>
              </div>
            </div>
            <div class="page__right">
              <p><span class="colored">Ceragon Networks Ltd.</span> is the global innovator and leading solutions provider of 5G wireless transport. Ceragon Networks Ltd. help operators and other service providers worldwide increase operational efficiency and enhance end customers’ quality of experience with innovative wireless backhaul and fronthaul solutions.</p>
              <p><span class="colored">Ceragon’s</span> unique multicore technology and disaggregated approach to wireless transport provides highly reliable, fast to deploy, high-capacity wireless transport for 5G and 4G networks with minimal use of spectrum, power, real estate, and labor resources. It enables increased productivity, as well as simple and quick network modernization, positioning Ceragon as a leading solutions provider for the 5G era. Ceragon delivers a complete portfolio of turnkey end-to-end AI-based managed and professional services that ensure efficient network rollout and optimization to achieve the highest value for our customers. Ceragon solutions are deployed by more than 400 service providers, as well as more than 800 private networks, in more than 140 countries.</p><a class="page__link" href="https://www.ceragon.com/" target="_blank">www.ceragon.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
