markup/pages-src/S_1/mitel.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .header.js-header
        .header__wrapper.js-header-toggle.w-center
            .header__logo
                a(href="/")
                    img(src="static/img/content/logo.svg" alt="logo")
            .header__burger-menu-wrap.js-header-burger
                .header__burger-menu
                    span
                    span
                    span
            nav.header__nav
                .header__nav-wrap
                    .header__navi
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/") Home
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#about") About Us
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#vendors") Vendors
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#contacts") Contacts
    .w-inner
        .page.js-animate
            .w-center
                h1.page__title Mitel
                p.page__text When it comes to corporate telephony, unified communications and collaboration (UCC), Mitel is an industry-recognized leader.
                h3 Seamless Communications and Collaboration
                p.page__text With 45 years of industry leadership, we help businesses connect, collaborate and provide better experiences for their customers. <span class="colored">Mitel</span> is trusted by 70 million business users in more than 100 countries.
                h3 What Makes Mitel Different?
                p.page__text Throughout our long history of industry experience, innovation has been core to Mitel’s DNA – allowing us to become experts in evolving to meet your needs and help you do the same for your customers. It’s why we’re the only company that wakes up every day exclusively focused on helping you take your communications from where they are today to where you – and your customers – need and expect them to be.
                .page__sides
                    .page__left
                        +lines
                    .page__right
                        ul.page__list
                            li 4.7 million cloud users worldwide
                            li #1 market leader in total cloud seats worldwide
                            li #1 in private cloud worldwide
                            li #1 in UC market share for Europe

                        ul.page__list
                            li Over $1.3B in revenue
                            li 5 time Gartner Magic Quadrant Leader for UC
                            li Frost & Sullivan 2017 Growth Excellence Leader in UC in North America
                            li Over 1,600 patents & applications

                p.page__comment "As we have been saying for a number of years now, <span class="colored">Mitel</span> has a compelling value proposition in the Unified Communications industry by being able to offer multiple cloud migrations for its customers. This strategy has been successful as evidenced by Mitel’s continued leadership in the combined market of Private and Public Cloud for nearly a decade."
                p.page__author Jeremy Duke, Founder and Chief Analyst , Synergy Research Group.

                a.page__link(href="https://www.mitel.com" target="_blank") www.mitel.com

builds_all/build_S_1_theme_dark/mitel.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="header js-header">
      <div class="header__wrapper js-header-toggle w-center">
        <div class="header__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"></a></div>
        <div class="header__burger-menu-wrap js-header-burger">
          <div class="header__burger-menu"><span></span><span></span><span></span></div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-wrap">
            <div class="header__navi">
              <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="w-inner">
      <div class="page js-animate">
        <div class="w-center">
          <h1 class="page__title">Mitel</h1>
          <p class="page__text">When it comes to corporate telephony, unified communications and collaboration (UCC), Mitel is an industry-recognized leader.</p>
          <h3>Seamless Communications and Collaboration</h3>
          <p class="page__text">With 45 years of industry leadership, we help businesses connect, collaborate and provide better experiences for their customers. <span class="colored">Mitel</span> is trusted by 70 million business users in more than 100 countries.</p>
          <h3>What Makes Mitel Different?</h3>
          <p class="page__text">Throughout our long history of industry experience, innovation has been core to Mitel’s DNA – allowing us to become experts in evolving to meet your needs and help you do the same for your customers. It’s why we’re the only company that wakes up every day exclusively focused on helping you take your communications from where they are today to where you – and your customers – need and expect them to be.</p>
          <div class="page__sides">
            <div class="page__left">
              <div class="lines" id="lines">
                <svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"></svg>
              </div>
            </div>
            <div class="page__right">
              <ul class="page__list">
                <li>4.7 million cloud users worldwide</li>
                <li>#1 market leader in total cloud seats worldwide</li>
                <li>#1 in private cloud worldwide</li>
                <li>#1 in UC market share for Europe</li>
              </ul>
              <ul class="page__list">
                <li>Over $1.3B in revenue</li>
                <li>5 time Gartner Magic Quadrant Leader for UC</li>
                <li>Frost & Sullivan 2017 Growth Excellence Leader in UC in North America</li>
                <li>Over 1,600 patents & applications</li>
              </ul>
            </div>
          </div>
          <p class="page__comment">"As we have been saying for a number of years now, <span class="colored">Mitel</span> has a compelling value proposition in the Unified Communications industry by being able to offer multiple cloud migrations for its customers. This strategy has been successful as evidenced by Mitel’s continued leadership in the combined market of Private and Public Cloud for nearly a decade."</p>
          <p class="page__author">Jeremy Duke, Founder and Chief Analyst , Synergy Research Group.</p><a class="page__link" href="https://www.mitel.com" target="_blank">www.mitel.com</a>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
