builds_all/build_S_1_theme_dark/modulit.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="header js-header">
      <div class="header__wrapper js-header-toggle w-center">
        <div class="header__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"></a></div>
        <div class="header__burger-menu-wrap js-header-burger">
          <div class="header__burger-menu"><span></span><span></span><span></span></div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-wrap">
            <div class="header__navi">
              <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="w-inner">
      <div class="page js-animate">
        <div class="w-center">
          <h1 class="page__title">Modul IT</h1>
          <div class="page__sides">
            <div class="page__left">
              <div class="lines" id="lines">
                <svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"></svg>
              </div>
            </div>
            <div class="page__right">
              <p class="page__text"><span class="colored">Modul IT</span> company makes custom furniture design and manufacturing, provides system design, consults on ergonomic solutions applications and implementations. Modul IT Solutions is a market leading Pro AV import, distribution and logistic service provider with operations in more than 27 countries. We represent and distribute many different brands and products and have a database of over 3000 active customers.</p>
              <p class="page__text"><span class="colored">Modul IT</span> Solutions’ knowledgeable and professional staff has worked in the Pro AV industry and within the territory for many years. This experience, combined with an established logistics and sales infrastructure and a long list of clients, allows us to offer our partners a unique gateway into the market at the same time as offering customers a broad range of both innovative and established solutions.</p>
            </div>
          </div>
          <p class="page__text">From advance Audio systems to groundbreaking video conferencing equipment, Modul IT Solution’s aim is to constantly update its range, always being ahead of the rest, facilitating and supplying the latest developments in Pro AV products.</p><a class="page__link" href="https://modulit.eu/" target="_blank">www.modulit.eu</a>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/modulit.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .header.js-header
        .header__wrapper.js-header-toggle.w-center
            .header__logo
                a(href="/")
                    img(src="static/img/content/logo.svg" alt="logo")
            .header__burger-menu-wrap.js-header-burger
                .header__burger-menu
                    span
                    span
                    span
            nav.header__nav
                .header__nav-wrap
                    .header__navi
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/") Home
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#about") About Us
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#vendors") Vendors
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#contacts") Contacts
    .w-inner
        .page.js-animate
            .w-center
                h1.page__title Modul IT
                .page__sides
                    .page__left
                        +lines
                    .page__right
                        p.page__text <span class="colored">Modul IT</span> company makes custom furniture design and manufacturing, provides system design, consults on ergonomic solutions applications and implementations. Modul IT Solutions is a market leading Pro AV import, distribution and logistic service provider with operations in more than 27 countries. We represent and distribute many different brands and products and have a database of over 3000 active customers.
                        p.page__text <span class="colored">Modul IT</span> Solutions’ knowledgeable and professional staff has worked in the Pro AV industry and within the territory for many years. This experience, combined with an established logistics and sales infrastructure and a long list of clients, allows us to offer our partners a unique gateway into the market at the same time as offering customers a broad range of both innovative and established solutions.
                p.page__text From advance Audio systems to groundbreaking video conferencing equipment, Modul IT Solution’s aim is to constantly update its range, always being ahead of the rest, facilitating and supplying the latest developments in Pro AV products.
                a.page__link(href="https://modulit.eu/" target="_blank") www.modulit.eu
