builds_all/build_S_1_theme_dark/poly.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Aquatel Inc</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="header js-header">
      <div class="header__wrapper js-header-toggle w-center">
        <div class="header__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"></a></div>
        <div class="header__burger-menu-wrap js-header-burger">
          <div class="header__burger-menu"><span></span><span></span><span></span></div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-wrap">
            <div class="header__navi">
              <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/">Home</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#about">About Us</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#vendors">Vendors</a></li>
                <li class="header__list-item"><a class="header__list-link js-to-item" href="/#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="w-inner">
      <div class="page js-animate">
        <div class="w-center">
          <h1 class="page__title">Poly</h1>
          <p class="page__text">In 1969, we had customers traveling out of town on business. Neil Armstrong and Buzz Aldrin, along with their team at NASA, were on a mission…to the moon. And they took our headsets with them. That was more than 50 years ago, and you should see what we're up to now. From riding with Virgin Hyperloop for its first successful passenger test to standing up your new home office, Poly will help you break new ground.</p>
          <p class="page__text">Poly was born from <span class="colored">Plantronics</span> and <span class="colored">Polycom</span>, and we're still in the business of taking giant leaps for mankind. We create beautifully designed and engineered audio and video products that let you be seen and heard with incredible clarity, wherever you work. Backed by the software, artificial intelligence, analytics and insights to take you far beyond mere connectivity.</p>
          <p class="page__text">We call San Jose and Santa Cruz, California home, but we're most definitely citizens of the world, with more than 6,500 people working in 75 global offices. And many times, not in offices at all.</p>
          <div class="page__sides">
            <div class="page__left">
              <div class="lines" id="lines">
                <svg class="animated-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 120"></svg>
              </div>
            </div>
            <div class="page__right">
              <p class="page__text">COVID-19 has been a critical catalyst to change working habits, and a massive accelerant to the digital transformation already reshaping the working world.</p>
              <p class="page__text">Work is no longer a place, it's what you do and how you do it.</p>
            </div>
          </div>
          <p class="page__text">Poly is a trailblazer in solving the dilemma of work from anywhere  -  creating equity between those in the room and those who aren’t.  Whether in an office setting, a remote hub, or your home office, we’ve got you covered.  Poly outfits your office space and your personal space  - even those in outer space - with the gear you need to look and sound your best.</p>
          <p class="page__text">After all, 100% of Fortune 500 companies rely on our products and services, to the tune of $2 billion in annual revenue. That'll definitely get you to the moon and back a few times.</p>
          <p class="page__text">So, if you're a free thinker, a can-doer, a "failure-is-not-an-option" kind of company, we should definitely talk. No matter what planet you're from.</p><a class="page__link" href="https://www.poly.com/us/en" target="_blank">www.poly.com</a>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/poly.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .header.js-header
        .header__wrapper.js-header-toggle.w-center
            .header__logo
                a(href="/")
                    img(src="static/img/content/logo.svg" alt="logo")
            .header__burger-menu-wrap.js-header-burger
                .header__burger-menu
                    span
                    span
                    span
            nav.header__nav
                .header__nav-wrap
                    .header__navi
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/") Home
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#about") About Us
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#vendors") Vendors
                            li.header__list-item
                                a.header__list-link.js-to-item(href="/#contacts") Contacts
    .w-inner
        .page.js-animate
            .w-center
                h1.page__title Poly
                p.page__text In 1969, we had customers traveling out of town on business. Neil Armstrong and Buzz Aldrin, along with their team at NASA, were on a mission…to the moon. And they took our headsets with them. That was more than 50 years ago, and you should see what we're up to now. From riding with Virgin Hyperloop for its first successful passenger test to standing up your new home office, Poly will help you break new ground.
                p.page__text Poly was born from <span class="colored">Plantronics</span> and <span class="colored">Polycom</span>, and we're still in the business of taking giant leaps for mankind. We create beautifully designed and engineered audio and video products that let you be seen and heard with incredible clarity, wherever you work. Backed by the software, artificial intelligence, analytics and insights to take you far beyond mere connectivity.
                p.page__text We call San Jose and Santa Cruz, California home, but we're most definitely citizens of the world, with more than 6,500 people working in 75 global offices. And many times, not in offices at all.
                .page__sides
                    .page__left
                        +lines
                    .page__right
                        p.page__text COVID-19 has been a critical catalyst to change working habits, and a massive accelerant to the digital transformation already reshaping the working world.
                        p.page__text Work is no longer a place, it's what you do and how you do it.

                p.page__text Poly is a trailblazer in solving the dilemma of work from anywhere  -  creating equity between those in the room and those who aren’t.  Whether in an office setting, a remote hub, or your home office, we’ve got you covered.  Poly outfits your office space and your personal space  - even those in outer space - with the gear you need to look and sound your best.
                p.page__text After all, 100% of Fortune 500 companies rely on our products and services, to the tune of $2 billion in annual revenue. That'll definitely get you to the moon and back a few times.
                p.page__text So, if you're a free thinker, a can-doer, a "failure-is-not-an-option" kind of company, we should definitely talk. No matter what planet you're from.

                a.page__link(href="https://www.poly.com/us/en" target="_blank") www.poly.com
